<% content_for :header_tags do %>
    <%= stylesheet_link_tag 'redmine_like.css', :plugin => 'redmine_favourites' %>
<% end %>
<div class="contextual">
<%= link_to_if_authorized(l(:button_update), {:controller => 'issues', :action => 'edit', :id => @issue }, :onclick => 'showAndScrollTo("update", "notes"); return false;', :class => 'icon icon-edit', :accesskey => accesskey(:edit)) %>
<%= link_to_if_authorized l(:button_log_time), {:controller => 'timelog', :action => 'new', :issue_id => @issue}, :class => 'icon icon-time-add' %>
<% replace_watcher ||= 'watcher' %>
<%= watcher_tag(@issue, User.current, {:id => replace_watcher, :replace => ['watcher','watcher2']}) %>
<%  
if User.current.pref[:others] == nil then
User.current.pref[:others]=Hash.new
#User.current.pref.save
end
if User.current.pref[:others][:issue_like] == nil then 
User.current.pref[:others][:issue_like]=Array.new
User.current.pref.save
end
liked = User.current.pref[:others][:issue_like].include?(@issue[:id])
url = {:controller => 'like',
       :action => (liked ? 'unlike' : 'like'),
       :issue_id => @issue[:id]} %>
<%= link_to_remote( (liked ? l(:button_unlike) : l(:button_like)), {:url => url }, :href => url_for(url), 
:onclick=> "like=document.getElementById('link-like');if(like.className=='icon icon-like'){this.innerHTML='"+ l(:button_unlike) +"'; like.setAttribute('class','icon icon-unlike')}else{this.innerHTML='"+ l(:button_like) +"'; like.setAttribute('class','icon icon-like')}",
:id => 'link-like',
:class => (liked ? 'icon icon-unlike' : 'icon icon-like')) %>
<%= link_to_if_authorized l(:button_duplicate), {:controller => 'issues', :action => 'new', :project_id => @project, :copy_from => @issue }, :class => 'icon icon-duplicate' %>
<%= link_to_if_authorized l(:button_copy), new_issue_move_path(:id => @issue, :copy_options => {:copy => 't'}), :class => 'icon icon-copy' %>
<%= link_to_if_authorized l(:button_move), new_issue_move_path(:id => @issue), :class => 'icon icon-move' %>
<%= link_to_if_authorized l(:button_delete), {:controller => 'issues', :action => 'destroy', :id => @issue}, :confirm => (@issue.leaf? ? l(:text_are_you_sure) : l(:text_are_you_sure_with_children)), :method => :post, :class => 'icon icon-del' %>
</div>
